#Properties file for net.xmind.signin
providerName = XMind Ltd.
pluginName = XMind.net Login Plug-in
commandCategory.xmindnet.name = XMind.net

command.signin.description = Sign in to XMind.net and show the account page
command.signin.label = Sign In To XMind.net...
command.signout.description = Sign out from XMind.net
command.signout.label = Sign Out From XMind.net