source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               icons/,\
               splash.bmp,\
               plugin.properties,\
               about.html,\
               about.mappings,\
               resource/,\
               Application.e4xmi,\
               css/,\
               dashboard/,\
               images/
src.includes = about.html
