source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               thumbnailator-0.4.3.jar,\
               about.html
src.includes = thumbnailator-0.4.3.jar,\
               about.html,\
               META-INF/,\
               src/
