pluginName=XMind.net Workbench Plug-in
providerName=XMind Ltd.
command.signIn.description = Sign in to (or out from) XMind.net
command.signIn.name = Sign In/Out
command.showAccount.description = Show my account page
command.showAccount.name = Show My XMind Account
command.checkForUpdates.name = Check For Software Updates
command.checkForUpdates.description = Check for available XMind software updates
actionSet.xmindnet.label = XMind.net
action.showAccount.label = Show My XMind Account
action.showAccount.tooltip = Show my account page
action.signIn.label = Sign In To XMind.net
action.signIn.tooltip = Sign in to xmind.net
action.invite.label = Invite Friends to XMind.net
action.invite.tooltip = Invite my friends to use XMind and XMind.net
action.feedback.label = Feedback to XMind.net
action.feedback.tooltip = Tell us anything about XMind
action.welcome.label = Welcome To XMind
action.welcome.tooltip = Welcome to xmind.net!
action.help.label = XMind Help
action.help.tooltip = Help contents of XMind
action.upgrade.label = Upgrade To XMind Pro...
action.upgrade.tooltip = Upgrade to XMind Pro
action.checkForUpdates.label = Check For Updates
action.checkForUpdates.tooltip = Check for software updates...
action.subscribeToNewsletter.label = Subscribe To XMind Newsletter
action.subscribeToNewsletter.tooltip = Receive the latest XMind information and community news
command.subscribeNewsLetter.description = Subscribe to newsletter from XMind team
command.subscribeNewsLetter.name = Subscribe To XMind Newsletter...
command.feedback.description = Send feedback message to XMind team
command.feedback.name = Feedback To XMind.net
menu.help.signin.label = &Sign In To XMind.net
menu.help.signout.label = &Sign Out From XMind.net
menu.help.account.label = My XMind &Account
menu.help.feedback.label = Send &Feedback
menu.help.newsLetter.label = Subscribe To XMind &Newsletter